<?xml version="1.0" encoding="UTF-8" standalone="no"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.talend.hmdebenque</groupId>
    <artifactId>test-project</artifactId>
    <version>1.0.8-SNAPSHOT</version>

    <scm>
        <!-- ah ah ah <connection>scm:git:http://gitlab/hmdebenque/test.git</connection>-->
        <connection>scm:git:git@gitlab:hmdebenque/test.git</connection>
        <url>http://gitlab/hmdebenque/test</url>
        <tag>test-project-1.0.2</tag>
    </scm>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.itemis.maven.plugins</groupId>
                    <version>2.9.3</version>
                    <artifactId>unleash-maven-plugin</artifactId>
                    <dependencies>
                        <dependency>
                            <groupId>com.itemis.maven.plugins</groupId>
                            <artifactId>unleash-scm-provider-git</artifactId>
                            <version>2.2.0</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
            <id>nexus-snapshots</id>
            <name>Nexus in docker</name>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
            <url>http://nexus:8081/repository/maven-snapshots/</url>
        </repository>
        <repository>
            <id>nexus-release</id>
            <name>Nexus in docker</name>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
            <url>http://nexus:8081/repository/maven-releases/</url>
        </repository>
    </repositories>

    <distributionManagement>
        <repository>
            <id>nexus</id>
            <name>Releases</name>
            <url>http://nexus:8081/repository/maven-releases</url>
        </repository>
        <snapshotRepository>
            <id>nexus</id>
            <name>Snapshot</name>
            <url>http://nexus:8081/repository/maven-snapshots</url>
        </snapshotRepository>
    </distributionManagement>
</project>
